[gd_scene format=3 uid="uid://pc5y2ucwrl11"]

[ext_resource type="Script" uid="uid://bwam0u74fy553" path="res://ViewController/test_main.gd" id="1_6yiq4"]
[ext_resource type="PackedScene" uid="uid://bwnsf1jywb5bt" path="res://ViewController/Dice/dice_tray.tscn" id="1_l1pay"]
[ext_resource type="PackedScene" uid="uid://ceesg7xgkuwla" path="res://ViewController/RoadMap/road_map.tscn" id="2_6vk31"]
[ext_resource type="PackedScene" uid="uid://bgjluquchj6qg" path="res://ViewController/Dice/die_node.tscn" id="2_x2bfe"]
[ext_resource type="Script" uid="uid://v61xcfi62sw" path="res://Model/Game/Dice/Die.gd" id="3_x2bfe"]
[ext_resource type="PackedScene" uid="uid://dxii43uujyyoy" path="res://ViewController/Dice/dice_manager.tscn" id="4_141qg"]
[ext_resource type="Script" uid="uid://edo4fqvmscpf" path="res://Model/Game/Dice/DieTypes/DieTypeMoney.gd" id="8_6vk31"]
[ext_resource type="FontFile" uid="uid://dutqghrib2i7k" path="res://Assets/Other/Comic-Sans.ttf" id="8_stpfq"]
[ext_resource type="Script" uid="uid://bl288rbgx4tbv" path="res://Model/Game/Dice/DieTypes/DieTypeBonus.gd" id="10_6vk31"]
[ext_resource type="Script" uid="uid://bwyntilqehncr" path="res://Model/Game/Dice/DieTypes/DieTypeMultiplier.gd" id="10_ej0se"]
[ext_resource type="Script" uid="uid://3nucyi6n3h1m" path="res://Model/Game/Dice/DieTypes/DieTypeStandard.gd" id="11_6vk31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnshl"]
size = Vector2(2176, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_141qg"]
size = Vector2(128, 1080)

[sub_resource type="Resource" id="Resource_k7q1m"]
script = ExtResource("10_ej0se")
metadata/_custom_type_script = "uid://bwyntilqehncr"

[sub_resource type="Resource" id="Resource_jyqdq"]
script = ExtResource("3_x2bfe")
type = SubResource("Resource_k7q1m")
metadata/_custom_type_script = "uid://v61xcfi62sw"

[sub_resource type="Resource" id="Resource_q5eh4"]
script = ExtResource("8_6vk31")
metadata/_custom_type_script = "uid://edo4fqvmscpf"

[sub_resource type="Resource" id="Resource_fmg6a"]
script = ExtResource("3_x2bfe")
type = SubResource("Resource_q5eh4")
metadata/_custom_type_script = "uid://v61xcfi62sw"

[sub_resource type="Resource" id="Resource_cf5uq"]
script = ExtResource("10_ej0se")
metadata/_custom_type_script = "uid://bwyntilqehncr"

[sub_resource type="Resource" id="Resource_2w6y8"]
script = ExtResource("3_x2bfe")
size = 6
type = SubResource("Resource_cf5uq")
metadata/_custom_type_script = "uid://v61xcfi62sw"

[sub_resource type="Resource" id="Resource_gws1p"]
script = ExtResource("8_6vk31")
metadata/_custom_type_script = "uid://edo4fqvmscpf"

[sub_resource type="Resource" id="Resource_m7aty"]
script = ExtResource("3_x2bfe")
size = 6
type = SubResource("Resource_gws1p")
metadata/_custom_type_script = "uid://v61xcfi62sw"

[sub_resource type="Resource" id="Resource_ej0se"]
script = ExtResource("10_6vk31")
metadata/_custom_type_script = "uid://bl288rbgx4tbv"

[sub_resource type="Resource" id="Resource_stpfq"]
script = ExtResource("3_x2bfe")
size = 8
type = SubResource("Resource_ej0se")
metadata/_custom_type_script = "uid://v61xcfi62sw"

[sub_resource type="Resource" id="Resource_6vk31"]
script = ExtResource("10_6vk31")
metadata/_custom_type_script = "uid://bl288rbgx4tbv"

[sub_resource type="Resource" id="Resource_x2bfe"]
script = ExtResource("3_x2bfe")
size = 10
type = SubResource("Resource_6vk31")
metadata/_custom_type_script = "uid://v61xcfi62sw"

[sub_resource type="Resource" id="Resource_fpc2t"]
script = ExtResource("11_6vk31")
metadata/_custom_type_script = "uid://3nucyi6n3h1m"

[sub_resource type="Resource" id="Resource_141qg"]
script = ExtResource("3_x2bfe")
size = 12
type = SubResource("Resource_fpc2t")
metadata/_custom_type_script = "uid://v61xcfi62sw"

[sub_resource type="Resource" id="Resource_eynjj"]
script = ExtResource("11_6vk31")
metadata/_custom_type_script = "uid://3nucyi6n3h1m"

[sub_resource type="Resource" id="Resource_6yiq4"]
script = ExtResource("3_x2bfe")
size = 20
type = SubResource("Resource_eynjj")
metadata/_custom_type_script = "uid://v61xcfi62sw"

[sub_resource type="LabelSettings" id="LabelSettings_6vk31"]
font = ExtResource("8_stpfq")
font_size = 32

[node name="TestMain" type="Node2D" unique_id=1409218026 node_paths=PackedStringArray("dice_mngr", "roll_button", "money_label", "lives_label", "dice_amt_label")]
script = ExtResource("1_6yiq4")
dice_mngr = NodePath("DiceManager")
roll_button = NodePath("RollButton")
money_label = NodePath("MoneyLabel")
lives_label = NodePath("LivesLabel")
dice_amt_label = NodePath("DiceAmtLabel")

[node name="RoadMapNode" parent="." unique_id=1956576117 instance=ExtResource("2_6vk31")]

[node name="DiceTray" parent="." unique_id=1736952717 instance=ExtResource("1_l1pay")]
position = Vector2(544, 480)
metadata/_edit_lock_ = true

[node name="BigOlWall" type="StaticBody2D" parent="." unique_id=2013167394]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigOlWall" unique_id=36927347]
position = Vector2(960, -64)
shape = SubResource("RectangleShape2D_mnshl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BigOlWall" unique_id=315107384]
position = Vector2(960, 1144)
shape = SubResource("RectangleShape2D_mnshl")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BigOlWall" unique_id=1108002364]
position = Vector2(1984, 540)
shape = SubResource("RectangleShape2D_141qg")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BigOlWall" unique_id=1203728605]
position = Vector2(-64, 540)
shape = SubResource("RectangleShape2D_141qg")
metadata/_edit_lock_ = true

[node name="DiceManager" parent="." unique_id=1794070333 instance=ExtResource("4_141qg")]
position = Vector2(544, 480)

[node name="DieNodeD4" parent="DiceManager" unique_id=827324752 instance=ExtResource("2_x2bfe")]
position = Vector2(64, -88)
die = SubResource("Resource_jyqdq")

[node name="DieNodeD4b" parent="DiceManager" unique_id=479662249 instance=ExtResource("2_x2bfe")]
position = Vector2(64, 272)
die = SubResource("Resource_fmg6a")

[node name="DieNodeD6" parent="DiceManager" unique_id=1897471463 instance=ExtResource("2_x2bfe")]
position = Vector2(-48, 104)
die = SubResource("Resource_2w6y8")

[node name="DieNodeD6b" parent="DiceManager" unique_id=1845709834 instance=ExtResource("2_x2bfe")]
position = Vector2(-48, 272)
die = SubResource("Resource_m7aty")

[node name="DieNodeD8" parent="DiceManager" unique_id=1273321 instance=ExtResource("2_x2bfe")]
position = Vector2(120, 8)
die = SubResource("Resource_stpfq")

[node name="DieNodeD10" parent="DiceManager" unique_id=362028101 instance=ExtResource("2_x2bfe")]
position = Vector2(-48, -88)
die = SubResource("Resource_x2bfe")

[node name="DieNodeD12" parent="DiceManager" unique_id=45880467 instance=ExtResource("2_x2bfe")]
position = Vector2(64, 104)
die = SubResource("Resource_141qg")

[node name="DieNodeD20" parent="DiceManager" unique_id=1322954037 instance=ExtResource("2_x2bfe")]
position = Vector2(-104, 8)
die = SubResource("Resource_6yiq4")

[node name="MoneyLabel" type="Label" parent="." unique_id=1388562669]
offset_left = 392.0
offset_top = 968.0
offset_right = 632.0
offset_bottom = 1014.0
text = "Money:"
label_settings = SubResource("LabelSettings_6vk31")

[node name="RollButton" type="Button" parent="." unique_id=781193951]
offset_top = 960.0
offset_right = 376.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("8_stpfq")
theme_override_font_sizes/font_size = 48
text = "Roll Dice"

[node name="LivesLabel" type="Label" parent="." unique_id=1117902828]
offset_left = 392.0
offset_top = 1018.0
offset_right = 632.0
offset_bottom = 1064.0
text = "Lives: "
label_settings = SubResource("LabelSettings_6vk31")

[node name="DiceAmtLabel" type="Label" parent="." unique_id=1583526263]
offset_left = 674.0
offset_top = 974.0
offset_right = 914.0
offset_bottom = 1020.0
text = "Amount of Dice: (69/420)"
label_settings = SubResource("LabelSettings_6vk31")

[connection signal="pressed" from="RollButton" to="." method="_on_roll_button_pressed"]
